sonar.projectKey=adriancardozo_pdesa-backend
sonar.organization=adriancardozo

sonar.exclusions=test/**, **/*.response.ts, **/*.dto.ts, src/initial-data/data/**

sonar.coverage.exclusions=src/**/*.module.ts, src/main.ts, src/initial-data/**, src/config/**, src/**/*.dto.ts, src/**/*.response.ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=pdesa-backend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
